import os

# If we add a JACS host, add it to the list below
HOST_NUMBERS = ['', 2, 3, 4, 5, 6, 7, 8]
# Enabling SHOW_UNINDEXED will show images that haven't made it to Workstation yet (main page loads slower)
SHOW_UNINDEXED = True

CONFIG_ROOT = 'http://config.int.janelia.org/'
HOST_PREFIX = 'http://jacs-data'
HOST_SUFFIX = '.int.janelia.org:8180/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.mq.destination%3Aservice%3DQueue%2Cname%3DsamplePipelineLauncher'
IMAGE_HEADER = ['Image name', 'Line', 'Slide code', 'Data set', 'Imager', 'TMOG time']
LIMIT_DISPLAY = 300
LIMIT_DOWNLOAD = 3000
STATUSES = ['Complete', 'Error', 'New', 'Processing', 'Queued', 'Retired']
STATUS_COLOR = {'TMOGged': 'primary', 'New': 'new', 'Queued': 'queued', 'Processing': 'info', 'Error': 'danger', 'Complete': 'success', 'Retired': 'secondary'}
STATUS_HEADER = ['Sample name', 'Line', 'Slide code', 'Data set', 'Owner', 'Start time', 'Elapsed time']
STATUS_ORDER = ['TMOGged', 'New', 'Queued', 'Processing', 'Error', 'Complete', 'Retired']
GRADIENT = ['e5dd00', 'e7c701', 'e9b203', 'ec9d05', 'ee8806', 'f07208', 'f35d0a', 'f5480b', 'f7330d', 'fa1e0f']
PROXY = '/workstation_status'
PROCESSING_LIMIT = 12
DEBUG = False
COUNTER = 0
ENDPOINTS = dict()
